<!DOCTYPE html>
<html lang="ko">
	<head>        
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>D-Tracks - 광고제작물 아카이브</title>
		<meta name="description" content="D-Tracks - 광고제작물 아카이브">
		<meta name="author" content="minks">
		<link rel="shortcut icon" href="../img/logo-favicon.ico">
		<link rel="apple-touch-icon" href="../img/logo-favicon.ico">
		
		<link href="../css/reset.css" type="text/css" rel="stylesheet">
		<link href="../css/font.css" type="text/css" rel="stylesheet">
		<link href="../css/swiper.min.css" type="text/css" rel="stylesheet">
        <link href="../css/slick.css" type="text/css" rel="stylesheet">
        <link href="../css/slick-theme.css" type="text/css" rel="stylesheet">
        <link href="../css/jquery-ui.min.css" type="text/css" rel="stylesheet">
        <link href="../css/jquery-ui-timepicker-addon.css" type="text/css" rel="stylesheet">
        <link href="../css/admin-common.css" type="text/css" rel="stylesheet">
		<link href="../css/admin-main.css" type="text/css" rel="stylesheet">
		
		<!--[if lt IE 9]>
		<script src="../js/jquery-1.11.1.min.js"></script>
		<script src="../js/html5shiv.js"></script>
		<![endif]-->
		
		<!--[if gte IE 9]>
		<script src="../js/jquery-3.4.1.min.js"></script>
		<![endif]-->
		
		<!--[if !IE]>--> 
		<script src="../js/jquery-3.4.1.min.js"></script>
		<!--<![endif]-->
		
		<script src="../js/jquery-migrate-1.4.1.min.js"></script>
		<script src="../js/swiper.min.js"></script>
        <script src="../js/slick.js"></script>
        <script src="../js/jquery-ui.min.js"></script>
        <script src="../js/jquery-ui-sortable.js"></script>
        <script src="../js/jquery-ui-timepicker-addon.js"></script>
		<script src="../js/datepicker-ko.js"></script>
        <script src="../js/lottie-player.js"></script>
        <script src="../js/admin-function.js"></script>
	</head>

	<body>
        <div class="wrap">
            <!-- loading -->
            <div class="loading-area">
                <img src="../img/loading-img.gif" alt="로딩이미지" class="loading-img">
            </div>
            
            <!-- header -->
            <header class="header">
                <h1 class="not-view">header</h1>
                
                <div class="h-main-area">
                    <div class="center-ct">
                        <div class="h-main-logo">
                            <a href="user-list.html"><img src="../img/logo.png" alt="로고"></a>
                        </div>
                        
                        <ul class="h-main-menu cf">
                            <li>
                                <a href="javascript:void(0);" class="myinfo-btn on">관리자님</a>
                            </li>
                            <li>
                                <button type="button" class="c-default-btn03 sync-btn" onclick="location.reload();">
                                    <span>동기화</span>
                                </button>
                            </li>
                            <li>
                                <button type="button" class="c-default-btn01 logout-btn" onclick="location.href='login.html';">
                                    <span>로그아웃</span>
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>
            
            <!-- content -->
            <div class="c-wrap">
                <!-- c-list -->
                <section class="c-list">
                    <div class="center-ct">
                        <ul class="c-tab-area">
                            <li>
                                <a href="user-list.html">사용자 관리</a>
                            </li>
                            <li class="on">
                                <a href="code-list.html">분류코드 관리</a>
                            </li>
                            <li>
                                <a href="info-record-list.html">개인정보 처리이력</a>
                            </li>
                            <li>
                                <a href="work-record-list.html">작업이력</a>
                            </li>
                        </ul>

                        <div class="c-list-area">
                            <div class="c-list-top">
                                <div class="tit">분류코드 관리</div>
                                <div class="search-and-btn">
                                    <form id="" name="" method="" action="">
                                        <div class="c-search-area">
                                            <input type="text" id="" name="" class="c-search-input" placeholder="Search...">
                                        </div>
                                        <input type="button" class="search-btn01" value="검색" onclick="">
                                    </form>
                                </div>
                            </div>
                            
                            <div class="c-list-main">
                                <!-- c-list-header-table : 리스트 header 테이블 -->
                                <div class="c-list-table-area c-list-header-table">
                                    <table class="c-list-table">
                                        <colgroup>
                                            <col width="5%">
                                            <col width="*">
                                            <col width="15%">
                                            <col width="15%">
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th>번호</th>
                                                <th>코드</th>
                                                <th>하위 항목 개수</th>
                                                <th>관리</th>
                                            </tr>
                                        </thead>
                                    </table>
                                </div>
                                
                                <!-- c-list-body-table : 리스트 body 테이블 -->
                                <div class="c-list-table-area c-list-body-table">
                                    <table class="c-list-table">
                                        <colgroup>
                                            <col width="5%">
                                            <col width="*">
                                            <col width="15%">
                                            <col width="15%">
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <td class="c-highlight">10</td>
                                                <td>codecodecodecode10</td>
                                                <td>0</td>
                                                <td>
                                                    <button type="button" class="c-default-btn08 detail-btn" onclick="openCodeDetailLayer(this);">
                                                        <span>분류코드 상세</span>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="c-highlight">9</td>
                                                <td>codecodecodecode9</td>
                                                <td>1</td>
                                                <td>
                                                    <button type="button" class="c-default-btn08 detail-btn" onclick="openCodeDetailLayer(this);">
                                                        <span>분류코드 상세</span>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="c-highlight">8</td>
                                                <td>codecodecodecode8</td>
                                                <td>4</td>
                                                <td>
                                                    <button type="button" class="c-default-btn08 detail-btn" onclick="openCodeDetailLayer(this);">
                                                        <span>분류코드 상세</span>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="c-highlight">7</td>
                                                <td>codecodecodecode7</td>
                                                <td>2</td>
                                                <td>
                                                    <button type="button" class="c-default-btn08 detail-btn" onclick="openCodeDetailLayer(this);">
                                                        <span>분류코드 상세</span>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="c-highlight">6</td>
                                                <td>codecodecodecode6</td>
                                                <td>1</td>
                                                <td>
                                                    <button type="button" class="c-default-btn08 detail-btn" onclick="openCodeDetailLayer(this);">
                                                        <span>분류코드 상세</span>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="c-highlight">5</td>
                                                <td>codecodecodecode5</td>
                                                <td>0</td>
                                                <td>
                                                    <button type="button" class="c-default-btn08 detail-btn" onclick="openCodeDetailLayer(this);">
                                                        <span>분류코드 상세</span>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="c-highlight">4</td>
                                                <td>codecodecodecode4</td>
                                                <td>3</td>
                                                <td>
                                                    <button type="button" class="c-default-btn08 detail-btn" onclick="openCodeDetailLayer(this);">
                                                        <span>분류코드 상세</span>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="c-highlight">3</td>
                                                <td>codecodecodecode3</td>
                                                <td>2</td>
                                                <td>
                                                    <button type="button" class="c-default-btn08 detail-btn" onclick="openCodeDetailLayer(this);">
                                                        <span>분류코드 상세</span>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="c-highlight">2</td>
                                                <td>codecodecodecode2</td>
                                                <td>4</td>
                                                <td>
                                                    <button type="button" class="c-default-btn08 detail-btn" onclick="openCodeDetailLayer(this);">
                                                        <span>분류코드 상세</span>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="c-highlight">1</td>
                                                <td>codecodecodecode1</td>
                                                <td>1</td>
                                                <td>
                                                    <button type="button" class="c-default-btn08 detail-btn" onclick="openCodeDetailLayer(this);">
                                                        <span>분류코드 상세</span>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                
                                <div class="c-list-paging-area">
                                    <ul class="c-list-paging">
                                        <li class="arrow first-arrow disabled">
                                            <a href="#"></a>
                                        </li>
                                        <li class="arrow prev-arrow disabled">
                                            <a href="#"></a>
                                        </li>
                                        <li class="on">
                                            <a href="#">1</a>
                                        </li>
                                        <li>
                                            <a href="#">2</a>
                                        </li>
                                        <li>
                                            <a href="#">3</a>
                                        </li>
                                        <li>
                                            <a href="#">4</a>
                                        </li>
                                        <li>
                                            <a href="#">5</a>
                                        </li>
                                        <li class="arrow next-arrow">
                                            <a href="#"></a>
                                        </li>
                                        <li class="arrow last-arrow disabled">
                                            <a href="#"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            
            <!-- scrollup -->
            <div class="scrollup-area"></div>
            
            <!-- layer -->
            <div class="l-wrap">
                <!-- alert창 -->
                <div class="l-area" id="alert-layer">
                    <div class="l-box">
                        <div class="l-con-area">
                            <div class="l-default-con"></div>
                        </div>
                        <div class="l-btn-area">
                            <button type="button" class="c-round-btn03 confirm-btn">
                                <span>확 인</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="l-mask"></div>
                
                <!-- confirm창 -->
                <div class="l-area" id="confirm-layer">
                    <div class="l-box">
                        <div class="l-con-area">
                            <div class="l-default-con"></div>
                        </div>
                        <div class="l-btn-area">
                            <button type="button" class="c-round-btn04 close-btn" onclick="closeLayer(this);">
                                <span>취 소</span>
                            </button>
                            <button type="button" class="c-round-btn03 confirm-btn">
                                <span>확 인</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="l-mask"></div>
                
                <!-- alarm창 -->
                <div class="l-area" id="alarm-layer">
                    <div class="l-box">
                        <div class="l-con-area">
                            <div class="l-con-tit-area">
                                <button type="button" class="l-con-tit-btn" onclick="closeLayer(this);">
                                    <span><img src="../img/close-btn3.png" alt="레이어닫기"></span>
                                </button>
                            </div>
                            <div class="l-default-con"></div>
                        </div>
                    </div>
                </div>
                <div class="l-mask"></div>
                
                <!-- 분류코드 등록창 -->
                <div class="l-area l-admin-area" id="code-insert-layer">
                    <div class="l-box">
                        <div class="l-tit-area">
                            <div class="l-tit">분류코드 등록</div>
                            <button type="button" class="l-tit-btn" onclick="closeLayer(this);">
                                <span><img src="../img/close-btn4.png" alt="레이어닫기"></span>
                            </button>
                        </div>
                        <div class="l-con-area">
                            <div class="l-admin-con">
                                <div class="l-admin-table-area">
                                    <table class="l-admin-table">
                                        <colgroup>
                                            <col width="96">
                                            <col width="*">
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <th>코드</th>
                                                <td class="c-left"><input type="text" id="" name=""></td>
                                            </tr>
                                            <tr>
                                                <th>코드명</th>
                                                <td class="c-left"><input type="text" id="" name=""></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="l-btn-area">
                            <button type="button" class="c-default-btn06 insert-btn" onclick="">
                                <span>등록</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="l-mask"></div>
                
                <!-- 분류코드 수정창 -->
                <div class="l-area l-admin-area" id="code-modify-layer">
                    <div class="l-box">
                        <div class="l-tit-area">
                            <div class="l-tit">분류코드 수정</div>
                            <button type="button" class="l-tit-btn" onclick="closeLayer(this);">
                                <span><img src="../img/close-btn4.png" alt="레이어닫기"></span>
                            </button>
                        </div>
                        <div class="l-con-area">
                            <div class="l-admin-con">
                                <div class="l-admin-table-area">
                                    <table class="l-admin-table">
                                        <colgroup>
                                            <col width="96">
                                            <col width="*">
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <th>코드</th>
                                                <td class="c-left"><input type="text" id="" name="" value="code1"></td>
                                            </tr>
                                            <tr>
                                                <th>코드명</th>
                                                <td class="c-left"><input type="text" id="" name="" value="코드1"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="l-btn-area">
                            <button type="button" class="c-default-btn08 modify-btn" onclick="">
                                <span>수정</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="l-mask"></div>
                
                <!-- 분류코드 상세창 -->
                <div class="l-area l-admin-area" id="code-detail-layer">
                    <div class="l-box">
                        <div class="l-tit-area">
                            <div class="l-tit">분류코드 상세</div>
                            <button type="button" class="l-tit-btn" onclick="closeLayer(this);">
                                <span><img src="../img/close-btn4.png" alt="레이어닫기"></span>
                            </button>
                        </div>
                        <div class="l-con-area">
                            <div class="l-admin-con">
                                <div class="l-admin-table-top">
                                    <div class="tit">코드코드코드1-1 (codecode1-1)</div>
                                    <button type="button" class="c-default-btn06 insert-btn" onclick="addCodeDetail(this);">
                                        <span>등록</span>
                                    </button>
                                </div>
                                <div class="l-admin-table-area">
                                    <table class="l-admin-table">
                                        <colgroup>
                                            <col width="15%">
                                            <col width="*">
                                            <col width="15%">
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th>번호</th>
                                                <th>코드명</th>
                                                <th>관리</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td><input type="text" id="" name="" value="코드코드코드1-1"></td>
                                                <td>
                                                    <button type="button" class="delete-btn01" onclick="delCodeDetail(this);">
                                                        <span></span>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td><input type="text" id="" name="" value="코드코드코드1-1"></td>
                                                <td>
                                                    <button type="button" class="delete-btn01" onclick="delCodeDetail(this);">
                                                        <span></span>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td><input type="text" id="" name="" value="코드코드코드1-1"></td>
                                                <td>
                                                    <button type="button" class="delete-btn01" onclick="delCodeDetail(this);">
                                                        <span></span>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="l-btn-area">
                            <button type="button" class="c-default-btn08 modify-btn" onclick="">
                                <span>확인</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="l-mask"></div>
            </div>
        </div>
	</body>
</html>
