<!DOCTYPE html>
<html lang="ko">
	<head>        
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>D-Tracks - 광고제작물 아카이브</title>
		<meta name="description" content="D-Tracks - 광고제작물 아카이브">
		<meta name="author" content="minks">
		<link rel="shortcut icon" href="../img/logo-favicon.ico">
		<link rel="apple-touch-icon" href="../img/logo-favicon.ico">
		
		<link href="../css/reset.css" type="text/css" rel="stylesheet">
		<link href="../css/font.css" type="text/css" rel="stylesheet">
		<link href="../css/swiper.min.css" type="text/css" rel="stylesheet">
        <link href="../css/slick.css" type="text/css" rel="stylesheet">
        <link href="../css/slick-theme.css" type="text/css" rel="stylesheet">
        <link href="../css/jquery-ui.min.css" type="text/css" rel="stylesheet">
        <link href="../css/jquery-ui-timepicker-addon.css" type="text/css" rel="stylesheet">
        <link href="../css/member-common.css" type="text/css" rel="stylesheet">
		<link href="../css/member-main.css" type="text/css" rel="stylesheet">
		
		<!--[if lt IE 9]>
		<script src="../js/jquery-1.11.1.min.js"></script>
		<script src="../js/html5shiv.js"></script>
		<![endif]-->
		
		<!--[if gte IE 9]>
		<script src="../js/jquery-3.4.1.min.js"></script>
		<![endif]-->
		
		<!--[if !IE]>--> 
		<script src="../js/jquery-3.4.1.min.js"></script>
		<!--<![endif]-->
		
		<script src="../js/jquery-migrate-1.4.1.min.js"></script>
		<script src="../js/swiper.min.js"></script>
        <script src="../js/slick.js"></script>
        <script src="../js/jquery-ui.min.js"></script>
        <script src="../js/jquery-ui-sortable.js"></script>
        <script src="../js/jquery-ui-timepicker-addon.js"></script>
		<script src="../js/datepicker-ko.js"></script>
        <script src="../js/lottie-player.js"></script>
        <script src="../js/member-function.js"></script>
	</head>

	<body>
        <div class="wrap">
            <!-- loading -->
            <div class="loading-area">
                <img src="../img/loading-img.gif" alt="로딩이미지" class="loading-img">
            </div>
            
            <!-- header -->
            <header class="header">
                <h1 class="not-view">header</h1>
                
                <div class="h-main-area">
                    <div class="center-ct">
                        <div class="h-main-logo">
                            <a href="index.html"><img src="../img/logo.png" alt="로고"></a>
                        </div>
                        
                        <div class="h-main-search">
                            <form id="" name="" method="" action="">
                                <input type="text" id="" name="" class="h-main-search-input" placeholder="실시간 HOT 영상">
                                <input type="button" class="h-main-search-btn" value="검색" onclick="location.href='ad-list.html';">
                            </form>
                        </div>
                        
                        <ul class="h-main-menu cf">
                            <li class="on">
                                <a href="ad-library-list.html">AD라이브러리</a>
                            </li>
                            <li>
                                <a href="evaluation-list.html">심사평가</a>
                            </li>
                            <li>
                                <a href="attention-list.html">관심영상</a>
                            </li>
                            <li>
                                <a href="myinfo.html" class="myinfo-btn on">내정보</a>
                            </li>
                            <li>
                                <button type="button" class="c-default-btn01 logout-btn" onclick="location.href='login.html';">
                                    <span>로그아웃</span>
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>
            
            <!-- content -->
            <div class="c-wrap">
                <!-- c-list + c-ad -->
                <section class="c-list c-ad">
                    <div class="center-ct">
                        <ul class="c-tab-area">
                            <li>
                                <a href="ad-library-list.html">온에어</a>
                            </li>
                            <li>
                                <a href="ad-library-list2.html">상단 배너 영상</a>
                            </li>
                            <li>
                                <a href="ad-library-list3.html">업종별 포트폴리오</a>
                            </li>
                            <li>
                                <a href="ad-library-list4.html">최신 프로젝트</a>
                            </li>
                            <li class="on">
                                <a href="ad-library-list5.html">이슈 크리에이티브</a>
                            </li>
                            <li>
                                <a href="ad-library-list6.html">브랜드 컨텐츠</a>
                            </li>
                        </ul>

                        <div class="c-list-area">
                            <div class="c-list-top">
                                <div class="tit">AD 라이브러리</div>
                                <div class="search-and-btn">
                                    <form id="" name="" method="" action="">
                                        <button type="button" class="c-default-btn09 insert-btn" onclick="location.href='ad-library-insert.html';">
                                            <span>등록</span>
                                        </button>
                                        <button type="button" class="c-default-btn14 reset-btn" onclick="openAdOrderLayer(this);">
                                            <span>순서설정</span>
                                        </button>
                                    </form>
                                </div>
                            </div>
                            
                            <div class="c-list-main">
                                <div class="c-list-search-area">
                                    <!-- detail-search-item : 상세검색일 경우에만 노출 -->
                                    <div class="c-list-search-bundle detail-search-item">
                                        <div class="c-list-search-item">
                                            <div class="tit">브랜드</div>
                                            <div class="con">
                                                <input type="text" id="" name="">
                                            </div>
                                        </div>
                                        <div class="c-list-search-item">
                                            <div class="tit">광고주</div>
                                            <div class="con">
                                                <input type="text" id="" name="">
                                            </div>
                                        </div>
                                        <div class="c-list-search-item">
                                            <div class="tit">감독</div>
                                            <div class="con">
                                                <input type="text" id="" name="">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- detail-search-item : 상세검색일 경우에만 노출 -->
                                    <div class="c-list-search-bundle detail-search-item">
                                        <div class="c-list-search-item">
                                            <div class="tit">참여업체</div>
                                            <div class="con">
                                                <input type="text" id="" name="">
                                            </div>
                                        </div>
                                        <div class="c-list-search-item">
                                            <div class="tit">모델</div>
                                            <div class="con">
                                                <input type="text" id="" name="">
                                            </div>
                                        </div>
                                        <div class="c-list-search-item">
                                            <div class="tit">업종</div>
                                            <div class="con">
                                                <input type="text" id="" name="">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- detail-search-item : 상세검색일 경우에만 노출 -->
                                    <div class="c-list-search-bundle detail-search-item">
                                        <div class="c-list-search-item">
                                            <div class="tit">참여자</div>
                                            <div class="con">
                                                <input type="text" id="" name="">
                                            </div>
                                        </div>
                                        <div class="c-list-search-item">
                                            <div class="tit">제작비</div>
                                            <div class="con">
                                                <input type="number" id="" name="" class="half-input" min="0">
                                                <span class="split">~</span>
                                                <input type="number" id="" name="" class="half-input" min="0">
                                            </div>
                                        </div>
                                        <div class="c-list-search-item">
                                            <div class="tit">수상이력</div>
                                            <div class="con">
                                                <input type="text" id="" name="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="c-list-search-bundle">
                                        <div class="c-list-search-item">
                                            <div class="tit">분류코드</div>
                                            <div class="con">
                                                <select id="" name="">
                                                    <option value="">전체</option>
                                                </select>
                                            </div>
                                        </div>
                                        <!-- full-item : 검색영역을 꽉채울 경우 추가 -->
                                        <div class="c-list-search-item full-item">
                                            <div class="tit">검색</div>
                                            <div class="con">
                                                <input type="text" id="" name="" placeholder="검색어">
                                            </div>
                                        </div>
                                        <div class="c-list-search-item">
                                            <div class="tit">메인노출</div>
                                            <div class="con">
                                                <div class="c-checkbox">
                                                    <input type="checkbox" id="search-state-1" name="search-state-1">
                                                    <label for="search-state-1">노출</label>
                                                </div>
                                                <div class="c-checkbox">
                                                    <input type="checkbox" id="search-state-2" name="search-state-2">
                                                    <label for="search-state-2">미노출</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="c-list-search-bundle">
                                        <div class="c-list-search-btn">
                                            <button type="button" class="c-default-btn08 search-btn" onclick="">
                                                <span>검색</span>
                                            </button>
                                            <button type="button" class="c-default-btn07 modify-btn" onclick="setAdSearchView(this);">
                                                <span></span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- c-list-header-table : 리스트 header 테이블 -->
                                <div class="c-list-table-area c-list-header-table">
                                    <table class="c-list-table">
                                        <colgroup>
                                            <col width="5%">
                                            <col width="*">
                                            <col width="15%">
                                            <col width="15%">
                                            <col width="12%">
                                            <col width="10%">
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th>번호</th>
                                                <th>제목</th>
                                                <th>광고주</th>
                                                <th>등록일자</th>
                                                <th>설정</th>
                                                <th>메인노출여부</th>
                                            </tr>
                                        </thead>
                                    </table>
                                </div>
                                
                                <!-- c-list-body-table : 리스트 body 테이블 -->
                                <div class="c-list-table-area c-list-body-table">
                                    <table class="c-list-table">
                                        <colgroup>
                                            <col width="5%">
                                            <col width="*">
                                            <col width="15%">
                                            <col width="15%">
                                            <col width="12%">
                                            <col width="10%">
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <td class="c-highlight">10</td>
                                                <td class="c-left">United We Stand</td>
                                                <td class="c-highlight2">롯데칠성음료</td>
                                                <td>2022-06-23</td>
                                                <td>
                                                    <button type="button" class="modify-btn01" onclick="location.href='ad-library-update.html';">
                                                        <span></span>
                                                    </button>
                                                    <button type="button" class="delete-btn01" onclick="openLayer('confirm','정말 삭제하시겠습니까?','');">
                                                        <span></span>
                                                    </button>
                                                </td>
                                                <td>
                                                    <label class="c-switch-checkbox">
                                                        <input type="checkbox" name="" id="" checked>
                                                        <span class="c-switch-bar"></span>
                                                    </label>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="c-highlight">9</td>
                                                <td class="c-left">Cap The Tap</td>
                                                <td class="c-highlight2">롯데칠성음료</td>
                                                <td>2022-06-23</td>
                                                <td>
                                                    <button type="button" class="modify-btn01" onclick="location.href='ad-library-update.html';">
                                                        <span></span>
                                                    </button>
                                                    <button type="button" class="delete-btn01" onclick="openLayer('confirm','정말 삭제하시겠습니까?','');">
                                                        <span></span>
                                                    </button>
                                                </td>
                                                <td>
                                                    <label class="c-switch-checkbox">
                                                        <input type="checkbox" name="" id="" checked>
                                                        <span class="c-switch-bar"></span>
                                                    </label>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="c-highlight">8</td>
                                                <td class="c-left">The Last Photo</td>
                                                <td class="c-highlight2">롯데칠성음료</td>
                                                <td>2022-06-23</td>
                                                <td>
                                                    <button type="button" class="modify-btn01" onclick="location.href='ad-library-update.html';">
                                                        <span></span>
                                                    </button>
                                                    <button type="button" class="delete-btn01" onclick="openLayer('confirm','정말 삭제하시겠습니까?','');">
                                                        <span></span>
                                                    </button>
                                                </td>
                                                <td>
                                                    <label class="c-switch-checkbox">
                                                        <input type="checkbox" name="" id="" checked>
                                                        <span class="c-switch-bar"></span>
                                                    </label>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="c-highlight">7</td>
                                                <td class="c-left">HONOR X Series launch Teaser Video</td>
                                                <td class="c-highlight2">롯데칠성음료</td>
                                                <td>2022-06-23</td>
                                                <td>
                                                    <button type="button" class="modify-btn01" onclick="location.href='ad-library-update.html';">
                                                        <span></span>
                                                    </button>
                                                    <button type="button" class="delete-btn01" onclick="openLayer('confirm','정말 삭제하시겠습니까?','');">
                                                        <span></span>
                                                    </button>
                                                </td>
                                                <td>
                                                    <label class="c-switch-checkbox">
                                                        <input type="checkbox" name="" id="" checked>
                                                        <span class="c-switch-bar"></span>
                                                    </label>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="c-highlight">6</td>
                                                <td class="c-left">#WAKEUPG7</td>
                                                <td class="c-highlight2">롯데칠성음료</td>
                                                <td>2022-06-23</td>
                                                <td>
                                                    <button type="button" class="modify-btn01" onclick="location.href='ad-library-update.html';">
                                                        <span></span>
                                                    </button>
                                                    <button type="button" class="delete-btn01" onclick="openLayer('confirm','정말 삭제하시겠습니까?','');">
                                                        <span></span>
                                                    </button>
                                                </td>
                                                <td>
                                                    <label class="c-switch-checkbox">
                                                        <input type="checkbox" name="" id="" checked>
                                                        <span class="c-switch-bar"></span>
                                                    </label>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="c-highlight">5</td>
                                                <td class="c-left">United We Stand</td>
                                                <td class="c-highlight2">롯데칠성음료</td>
                                                <td>2022-06-23</td>
                                                <td>
                                                    <button type="button" class="modify-btn01" onclick="location.href='ad-library-update.html';">
                                                        <span></span>
                                                    </button>
                                                    <button type="button" class="delete-btn01" onclick="openLayer('confirm','정말 삭제하시겠습니까?','');">
                                                        <span></span>
                                                    </button>
                                                </td>
                                                <td>
                                                    <label class="c-switch-checkbox">
                                                        <input type="checkbox" name="" id="" checked>
                                                        <span class="c-switch-bar"></span>
                                                    </label>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="c-highlight">4</td>
                                                <td class="c-left">Cap The Tap</td>
                                                <td class="c-highlight2">롯데칠성음료</td>
                                                <td>2022-06-23</td>
                                                <td>
                                                    <button type="button" class="modify-btn01" onclick="location.href='ad-library-update.html';">
                                                        <span></span>
                                                    </button>
                                                    <button type="button" class="delete-btn01" onclick="openLayer('confirm','정말 삭제하시겠습니까?','');">
                                                        <span></span>
                                                    </button>
                                                </td>
                                                <td>
                                                    <label class="c-switch-checkbox">
                                                        <input type="checkbox" name="" id="" checked>
                                                        <span class="c-switch-bar"></span>
                                                    </label>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="c-highlight">3</td>
                                                <td class="c-left">The Last Photo</td>
                                                <td class="c-highlight2">롯데칠성음료</td>
                                                <td>2022-06-23</td>
                                                <td>
                                                    <button type="button" class="modify-btn01" onclick="location.href='ad-library-update.html';">
                                                        <span></span>
                                                    </button>
                                                    <button type="button" class="delete-btn01" onclick="openLayer('confirm','정말 삭제하시겠습니까?','');">
                                                        <span></span>
                                                    </button>
                                                </td>
                                                <td>
                                                    <label class="c-switch-checkbox">
                                                        <input type="checkbox" name="" id="" checked>
                                                        <span class="c-switch-bar"></span>
                                                    </label>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="c-highlight">2</td>
                                                <td class="c-left">HONOR X Series launch Teaser Video</td>
                                                <td class="c-highlight2">롯데칠성음료</td>
                                                <td>2022-06-23</td>
                                                <td>
                                                    <button type="button" class="modify-btn01" onclick="location.href='ad-library-update.html';">
                                                        <span></span>
                                                    </button>
                                                    <button type="button" class="delete-btn01" onclick="openLayer('confirm','정말 삭제하시겠습니까?','');">
                                                        <span></span>
                                                    </button>
                                                </td>
                                                <td>
                                                    <label class="c-switch-checkbox">
                                                        <input type="checkbox" name="" id="" checked>
                                                        <span class="c-switch-bar"></span>
                                                    </label>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="c-highlight">1</td>
                                                <td class="c-left">#WAKEUPG7</td>
                                                <td class="c-highlight2">롯데칠성음료</td>
                                                <td>2022-06-23</td>
                                                <td>
                                                    <button type="button" class="modify-btn01" onclick="location.href='ad-library-update.html';">
                                                        <span></span>
                                                    </button>
                                                    <button type="button" class="delete-btn01" onclick="openLayer('confirm','정말 삭제하시겠습니까?','');">
                                                        <span></span>
                                                    </button>
                                                </td>
                                                <td>
                                                    <label class="c-switch-checkbox">
                                                        <input type="checkbox" name="" id="" checked>
                                                        <span class="c-switch-bar"></span>
                                                    </label>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                
                                <div class="c-list-paging-area">
                                    <ul class="c-list-paging">
                                        <li class="arrow first-arrow disabled">
                                            <a href="#"></a>
                                        </li>
                                        <li class="arrow prev-arrow disabled">
                                            <a href="#"></a>
                                        </li>
                                        <li class="on">
                                            <a href="#">1</a>
                                        </li>
                                        <li>
                                            <a href="#">2</a>
                                        </li>
                                        <li>
                                            <a href="#">3</a>
                                        </li>
                                        <li>
                                            <a href="#">4</a>
                                        </li>
                                        <li>
                                            <a href="#">5</a>
                                        </li>
                                        <li class="arrow next-arrow">
                                            <a href="#"></a>
                                        </li>
                                        <li class="arrow last-arrow disabled">
                                            <a href="#"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            
            <!-- scrollup -->
            <div class="scrollup-area"></div>
            
            <!-- layer -->
            <div class="l-wrap">
                <!-- alert창 -->
                <div class="l-area" id="alert-layer">
                    <div class="l-box">
                        <div class="l-con-area">
                            <div class="l-default-con"></div>
                        </div>
                        <div class="l-btn-area">
                            <button type="button" class="c-round-btn03 confirm-btn">
                                <span>확 인</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="l-mask"></div>
                
                <!-- confirm창 -->
                <div class="l-area" id="confirm-layer">
                    <div class="l-box">
                        <div class="l-con-area">
                            <div class="l-default-con"></div>
                        </div>
                        <div class="l-btn-area">
                            <button type="button" class="c-round-btn04 close-btn" onclick="closeLayer(this);">
                                <span>취 소</span>
                            </button>
                            <button type="button" class="c-round-btn03 confirm-btn">
                                <span>확 인</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="l-mask"></div>
                
                <!-- alarm창 -->
                <div class="l-area" id="alarm-layer">
                    <div class="l-box">
                        <div class="l-con-area">
                            <div class="l-con-tit-area">
                                <button type="button" class="l-con-tit-btn" onclick="closeLayer(this);">
                                    <span><img src="../img/close-btn3.png" alt="레이어닫기"></span>
                                </button>
                            </div>
                            <div class="l-default-con"></div>
                        </div>
                    </div>
                </div>
                <div class="l-mask"></div>
                
                <!-- 순서설정창 -->
                <div class="l-area l-admin-area" id="ad-order-layer">
                    <div class="l-box">
                        <div class="l-tit-area">
                            <div class="l-tit">순서설정</div>
                            <button type="button" class="l-tit-btn" onclick="closeLayer(this);">
                                <span><img src="../img/close-btn4.png" alt="레이어닫기"></span>
                            </button>
                        </div>
                        <div class="l-con-area">
                            <div class="ad-order-area">
                                <div class="order-explain-area">드래그로 순서를 변경해주세요.</div>
                                <div class="c-sortable-area order-list-area">
                                    <ul class="c-sortable-tit">
                                        <li>
                                            <div class="sortable-item si00">순서</div>
                                            <div class="sortable-item si01">제목</div>
                                        </li>
                                    </ul>
                                    <ul class="c-sortable-list">
                                        <li>
                                            <div class="sortable-item sortable-num si00">1</div>
                                            <div class="sortable-item si01 c-left">It’s Okay to Steal These Coasters</div>
                                        </li>
                                        <li>
                                            <div class="sortable-item sortable-num si00">2</div>
                                            <div class="sortable-item si01 c-left">End of Series Blues</div>
                                        </li>
                                        <li>
                                            <div class="sortable-item sortable-num si00">3</div>
                                            <div class="sortable-item si01 c-left">A Lexus ad without a Lexus</div>
                                        </li>
                                        <li>
                                            <div class="sortable-item sortable-num si00">4</div>
                                            <div class="sortable-item si01 c-left">Dress code: Freedom</div>
                                        </li>
                                        <li>
                                            <div class="sortable-item sortable-num si00">5</div>
                                            <div class="sortable-item si01 c-left">United We Stand</div>
                                        </li>
                                        <li>
                                            <div class="sortable-item sortable-num si00">6</div>
                                            <div class="sortable-item si01 c-left">The Last Photo</div>
                                        </li>
                                        <li>
                                            <div class="sortable-item sortable-num si00">7</div>
                                            <div class="sortable-item si01 c-left">HONOR X Series launch Teaser Video</div>
                                        </li>
                                        <li>
                                            <div class="sortable-item sortable-num si00">8</div>
                                            <div class="sortable-item si01 c-left">#WAKEUPG7</div>
                                        </li>
                                        <li>
                                            <div class="sortable-item sortable-num si00">9</div>
                                            <div class="sortable-item si01 c-left">#WAKEUPG6</div>
                                        </li>
                                        <li>
                                            <div class="sortable-item sortable-num si00">10</div>
                                            <div class="sortable-item si01 c-left">#WAKEUPG5</div>
                                        </li>
                                        <li>
                                            <div class="sortable-item sortable-num si00">11</div>
                                            <div class="sortable-item si01 c-left">#WAKEUPG4</div>
                                        </li>
                                        <li>
                                            <div class="sortable-item sortable-num si00">12</div>
                                            <div class="sortable-item si01 c-left">#WAKEUPG3</div>
                                        </li>
                                        <li>
                                            <div class="sortable-item sortable-num si00">13</div>
                                            <div class="sortable-item si01 c-left">#WAKEUPG2</div>
                                        </li>
                                        <li>
                                            <div class="sortable-item sortable-num si00">14</div>
                                            <div class="sortable-item si01 c-left">#WAKEUPG1</div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="l-btn-area">
                            <button type="button" class="c-default-btn06 modify-btn" onclick="">
                                <span>확인</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="l-mask"></div>
            </div>
        </div>
	</body>
</html>
