<!DOCTYPE html>
<html lang="ko">
	<head>        
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>D-Tracks - 광고제작물 아카이브</title>
		<meta name="description" content="D-Tracks - 광고제작물 아카이브">
		<meta name="author" content="minks">
		<link rel="shortcut icon" href="../img/logo-favicon.ico">
		<link rel="apple-touch-icon" href="../img/logo-favicon.ico">
		
		<link href="../css/reset.css" type="text/css" rel="stylesheet">
		<link href="../css/font.css" type="text/css" rel="stylesheet">
		<link href="../css/swiper.min.css" type="text/css" rel="stylesheet">
        <link href="../css/slick.css" type="text/css" rel="stylesheet">
        <link href="../css/slick-theme.css" type="text/css" rel="stylesheet">
        <link href="../css/jquery-ui.min.css" type="text/css" rel="stylesheet">
        <link href="../css/jquery-ui-timepicker-addon.css" type="text/css" rel="stylesheet">
        <link href="../css/member-common.css" type="text/css" rel="stylesheet">
		<link href="../css/member-main.css" type="text/css" rel="stylesheet">
		
		<!--[if lt IE 9]>
		<script src="../js/jquery-1.11.1.min.js"></script>
		<script src="../js/html5shiv.js"></script>
		<![endif]-->
		
		<!--[if gte IE 9]>
		<script src="../js/jquery-3.4.1.min.js"></script>
		<![endif]-->
		
		<!--[if !IE]>--> 
		<script src="../js/jquery-3.4.1.min.js"></script>
		<!--<![endif]-->
		
		<script src="../js/jquery-migrate-1.4.1.min.js"></script>
		<script src="../js/swiper.min.js"></script>
        <script src="../js/slick.js"></script>
        <script src="../js/jquery-ui.min.js"></script>
        <script src="../js/jquery-ui-sortable.js"></script>
        <script src="../js/jquery-ui-timepicker-addon.js"></script>
		<script src="../js/datepicker-ko.js"></script>
        <script src="../js/lottie-player.js"></script>
        <script src="../js/member-function.js"></script>
	</head>

	<body>
        <div class="wrap">
            <!-- loading -->
            <div class="loading-area">
                <img src="../img/loading-img.gif" alt="로딩이미지" class="loading-img">
            </div>
            
            <!-- header -->
            <header class="header">
                <h1 class="not-view">header</h1>
                
                <div class="h-main-area">
                    <div class="center-ct">
                        <div class="h-main-logo">
                            <a href="index.html"><img src="../img/logo.png" alt="로고"></a>
                        </div>
                        
                        <div class="h-main-search">
                            <form id="" name="" method="" action="">
                                <input type="text" id="" name="" class="h-main-search-input" placeholder="실시간 HOT 영상">
                                <input type="button" class="h-main-search-btn" value="검색" onclick="location.href='ad-list.html';">
                            </form>
                        </div>
                        
                        <ul class="h-main-menu cf">
                            <li>
                                <a href="ad-library-list.html">AD라이브러리</a>
                            </li>
                            <li class="on">
                                <a href="evaluation-list.html">심사평가</a>
                            </li>
                            <li>
                                <a href="attention-list.html">관심영상</a>
                            </li>
                            <li>
                                <a href="myinfo.html" class="myinfo-btn on">내정보</a>
                            </li>
                            <li>
                                <button type="button" class="c-default-btn01 logout-btn" onclick="location.href='login.html';">
                                    <span>로그아웃</span>
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>
            
            <!-- content -->
            <div class="c-wrap">
                <!-- c-list + c-evaluation -->
                <section class="c-list c-evaluation">
                    <div class="center-ct">
                        <div class="c-list-area">
                            <div class="c-list-top">
                                <div class="tit">심사평가 목록</div>
                                <div class="search-and-btn">
                                    <button type="button" class="c-default-btn09 modify-btn3" onclick="location.href='evaluation-insert.html';">
                                        <span>심사평가 등록</span>
                                    </button>
                                </div>
                            </div>
                            
                            <div class="c-list-main">
                                <div class="c-list-search-area">
                                    <div class="c-list-search-bundle">
                                        <div class="c-list-search-item half-item">
                                            <div class="tit">심사기간</div>
                                            <div class="con">
                                                <input type="text" id="" name="" class="c-date-input half-input" readonly placeholder="시작일자" autocomplete="off">
                                                <span class="split">~</span>
                                                <input type="text" id="" name="" class="c-date-input half-input" readonly placeholder="종료일자" autocomplete="off">
                                            </div>
                                        </div>
                                        <div class="c-list-search-item half-item">
                                            <div class="tit">공개기간</div>
                                            <div class="con">
                                                <input type="text" id="" name="" class="c-date-input half-input" readonly placeholder="시작일자" autocomplete="off">
                                                <span class="split">~</span>
                                                <input type="text" id="" name="" class="c-date-input half-input" readonly placeholder="종료일자" autocomplete="off">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="c-list-search-bundle">
                                        <div class="c-list-search-item half-item">
                                            <div class="tit">기명여부</div>
                                            <div class="con">
                                                <div class="c-checkbox">
                                                    <input type="checkbox" id="evaluation-sign-1" name="evaluation-sign-1">
                                                    <label for="evaluation-sign-1">기명</label>
                                                </div>
                                                <div class="c-checkbox">
                                                    <input type="checkbox" id="evaluation-sign-2" name="evaluation-sign-2">
                                                    <label for="evaluation-sign-2">무기명</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="c-list-search-item half-item">
                                            <div class="tit">공개여부</div>
                                            <div class="con">
                                                <div class="c-checkbox">
                                                    <input type="checkbox" id="evaluation-open-1" name="evaluation-open-1">
                                                    <label for="evaluation-open-1">공개</label>
                                                </div>
                                                <div class="c-checkbox">
                                                    <input type="checkbox" id="evaluation-open-2" name="evaluation-open-2">
                                                    <label for="evaluation-open-2">비공개</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="c-list-search-bundle">
                                        <div class="c-list-search-item half-item">
                                            <div class="tit">중복응답여부</div>
                                            <div class="con">
                                                <div class="c-checkbox">
                                                    <input type="checkbox" id="evaluation-overlap-1" name="evaluation-overlap-1">
                                                    <label for="evaluation-overlap-1">허용</label>
                                                </div>
                                                <div class="c-checkbox">
                                                    <input type="checkbox" id="evaluation-overlap-2" name="evaluation-overlap-2">
                                                    <label for="evaluation-overlap-2">비허용</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="c-list-search-item half-item">
                                            <div class="tit">검색</div>
                                            <div class="con">
                                                <input type="text" id="" name="" placeholder="검색어">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="c-list-search-bundle">
                                        <div class="c-list-search-btn">
                                            <button type="button" class="c-default-btn08 search-btn" onclick="">
                                                <span>검색</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- c-list-header-table : 리스트 header 테이블 -->
                                <div class="c-list-table-area c-list-header-table">
                                    <table class="c-list-table">
                                        <colgroup>
                                            <col width="5%">
                                            <col width="*">
                                            <col width="15%">
                                            <col width="7%">
                                            <col width="7%">
                                            <col width="9%">
                                            <col width="9%">
                                            <col width="16%">
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th>번호</th>
                                                <th>제목</th>
                                                <th>심사기간</th>
                                                <th>기명여부</th>
                                                <th>공개여부</th>
                                                <th>중복응답여부</th>
                                                <th>등록일자</th>
                                                <th>관리</th>
                                            </tr>
                                        </thead>
                                    </table>
                                </div>
                                
                                <!-- c-list-body-table : 리스트 body 테이블 -->
                                <div class="c-list-table-area c-list-body-table">
                                    <table class="c-list-table">
                                        <colgroup>
                                            <col width="5%">
                                            <col width="*">
                                            <col width="15%">
                                            <col width="7%">
                                            <col width="7%">
                                            <col width="9%">
                                            <col width="9%">
                                            <col width="16%">
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <td class="c-highlight">10</td>
                                                <td class="c-highlight3 c-left">심사평가5</td>
                                                <td class="c-highlight2">22.06.21 ~ 22.06.30</td>
                                                <td>기명</td>
                                                <td>비공개</td>
                                                <td>비허용</td>
                                                <td>22.06.20</td>
                                                <td>
                                                    <button type="button" class="modify-btn01" onclick="location.href='evaluation-update.html';">
                                                        <span></span>
                                                    </button>
                                                    <button type="button" class="c-default-btn15 view-btn2" onclick="openEvaluationConditionLayer(this);">
                                                        <span>현황</span>
                                                    </button>
                                                    <button type="button" class="delete-btn01" onclick="openLayer('confirm','정말 삭제하시겠습니까?','');">
                                                        <span></span>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="c-highlight">9</td>
                                                <td class="c-highlight3 c-left">심사평가4</td>
                                                <td class="c-highlight2">22.06.21 ~ 22.06.30</td>
                                                <td>기명</td>
                                                <td>비공개</td>
                                                <td>비허용</td>
                                                <td>22.06.20</td>
                                                <td>
                                                    <button type="button" class="modify-btn01" onclick="location.href='evaluation-update2.html';">
                                                        <span></span>
                                                    </button>
                                                    <button type="button" class="c-default-btn15 view-btn2" onclick="openEvaluationConditionLayer(this);">
                                                        <span>현황</span>
                                                    </button>
                                                    <button type="button" class="delete-btn01" onclick="openLayer('confirm','정말 삭제하시겠습니까?','');">
                                                        <span></span>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="c-highlight">8</td>
                                                <td class="c-highlight3 c-left">심사평가3</td>
                                                <td class="c-highlight2">22.06.21 ~ 22.06.30</td>
                                                <td>기명</td>
                                                <td>비공개</td>
                                                <td>비허용</td>
                                                <td>22.06.20</td>
                                                <td>
                                                    <button type="button" class="modify-btn01" onclick="location.href='evaluation-update.html';">
                                                        <span></span>
                                                    </button>
                                                    <button type="button" class="c-default-btn15 view-btn2" onclick="openEvaluationConditionLayer(this);">
                                                        <span>현황</span>
                                                    </button>
                                                    <button type="button" class="delete-btn01" onclick="openLayer('confirm','정말 삭제하시겠습니까?','');">
                                                        <span></span>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="c-highlight">7</td>
                                                <td class="c-highlight3 c-left">심사평가2</td>
                                                <td class="c-highlight2">22.06.21 ~ 22.06.30</td>
                                                <td>기명</td>
                                                <td>비공개</td>
                                                <td>비허용</td>
                                                <td>22.06.20</td>
                                                <td>
                                                    <button type="button" class="modify-btn01" onclick="location.href='evaluation-update2.html';">
                                                        <span></span>
                                                    </button>
                                                    <button type="button" class="c-default-btn15 view-btn2" onclick="openEvaluationConditionLayer(this);">
                                                        <span>현황</span>
                                                    </button>
                                                    <button type="button" class="delete-btn01" onclick="openLayer('confirm','정말 삭제하시겠습니까?','');">
                                                        <span></span>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="c-highlight">6</td>
                                                <td class="c-highlight3 c-left">심사평가1</td>
                                                <td class="c-highlight2">22.06.21 ~ 22.06.30</td>
                                                <td>기명</td>
                                                <td>비공개</td>
                                                <td>비허용</td>
                                                <td>22.06.20</td>
                                                <td>
                                                    <button type="button" class="modify-btn01" onclick="location.href='evaluation-update.html';">
                                                        <span></span>
                                                    </button>
                                                    <button type="button" class="c-default-btn15 view-btn2" onclick="openEvaluationConditionLayer(this);">
                                                        <span>현황</span>
                                                    </button>
                                                    <button type="button" class="delete-btn01" onclick="openLayer('confirm','정말 삭제하시겠습니까?','');">
                                                        <span></span>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="c-highlight">5</td>
                                                <td class="c-highlight3 c-left">심사평가5</td>
                                                <td class="c-highlight2">22.06.21 ~ 22.06.30</td>
                                                <td>기명</td>
                                                <td>비공개</td>
                                                <td>비허용</td>
                                                <td>22.06.20</td>
                                                <td>
                                                    <button type="button" class="modify-btn01" onclick="location.href='evaluation-update2.html';">
                                                        <span></span>
                                                    </button>
                                                    <button type="button" class="c-default-btn15 view-btn2" onclick="openEvaluationConditionLayer(this);">
                                                        <span>현황</span>
                                                    </button>
                                                    <button type="button" class="delete-btn01" onclick="openLayer('confirm','정말 삭제하시겠습니까?','');">
                                                        <span></span>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="c-highlight">4</td>
                                                <td class="c-highlight3 c-left">심사평가4</td>
                                                <td class="c-highlight2">22.06.21 ~ 22.06.30</td>
                                                <td>기명</td>
                                                <td>비공개</td>
                                                <td>비허용</td>
                                                <td>22.06.20</td>
                                                <td>
                                                    <button type="button" class="modify-btn01" onclick="location.href='evaluation-update.html';">
                                                        <span></span>
                                                    </button>
                                                    <button type="button" class="c-default-btn15 view-btn2" onclick="openEvaluationConditionLayer(this);">
                                                        <span>현황</span>
                                                    </button>
                                                    <button type="button" class="delete-btn01" onclick="openLayer('confirm','정말 삭제하시겠습니까?','');">
                                                        <span></span>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="c-highlight">3</td>
                                                <td class="c-highlight3 c-left">심사평가3</td>
                                                <td class="c-highlight2">22.06.21 ~ 22.06.30</td>
                                                <td>기명</td>
                                                <td>비공개</td>
                                                <td>비허용</td>
                                                <td>22.06.20</td>
                                                <td>
                                                    <button type="button" class="modify-btn01" onclick="location.href='evaluation-update2.html';">
                                                        <span></span>
                                                    </button>
                                                    <button type="button" class="c-default-btn15 view-btn2" onclick="openEvaluationConditionLayer(this);">
                                                        <span>현황</span>
                                                    </button>
                                                    <button type="button" class="delete-btn01" onclick="openLayer('confirm','정말 삭제하시겠습니까?','');">
                                                        <span></span>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="c-highlight">2</td>
                                                <td class="c-highlight3 c-left">심사평가2</td>
                                                <td class="c-highlight2">22.06.21 ~ 22.06.30</td>
                                                <td>기명</td>
                                                <td>비공개</td>
                                                <td>비허용</td>
                                                <td>22.06.20</td>
                                                <td>
                                                    <button type="button" class="modify-btn01" onclick="location.href='evaluation-update.html';">
                                                        <span></span>
                                                    </button>
                                                    <button type="button" class="c-default-btn15 view-btn2" onclick="openEvaluationConditionLayer(this);">
                                                        <span>현황</span>
                                                    </button>
                                                    <button type="button" class="delete-btn01" onclick="openLayer('confirm','정말 삭제하시겠습니까?','');">
                                                        <span></span>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="c-highlight">1</td>
                                                <td class="c-highlight3 c-left">심사평가1</td>
                                                <td class="c-highlight2">22.06.21 ~ 22.06.30</td>
                                                <td>기명</td>
                                                <td>비공개</td>
                                                <td>비허용</td>
                                                <td>22.06.20</td>
                                                <td>
                                                    <button type="button" class="modify-btn01" onclick="location.href='evaluation-update2.html';">
                                                        <span></span>
                                                    </button>
                                                    <button type="button" class="c-default-btn15 view-btn2" onclick="openEvaluationConditionLayer(this);">
                                                        <span>현황</span>
                                                    </button>
                                                    <button type="button" class="delete-btn01" onclick="openLayer('confirm','정말 삭제하시겠습니까?','');">
                                                        <span></span>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                
                                <div class="c-list-paging-area">
                                    <ul class="c-list-paging">
                                        <li class="arrow first-arrow disabled">
                                            <a href="#"></a>
                                        </li>
                                        <li class="arrow prev-arrow disabled">
                                            <a href="#"></a>
                                        </li>
                                        <li class="on">
                                            <a href="#">1</a>
                                        </li>
                                        <li>
                                            <a href="#">2</a>
                                        </li>
                                        <li>
                                            <a href="#">3</a>
                                        </li>
                                        <li>
                                            <a href="#">4</a>
                                        </li>
                                        <li>
                                            <a href="#">5</a>
                                        </li>
                                        <li class="arrow next-arrow">
                                            <a href="#"></a>
                                        </li>
                                        <li class="arrow last-arrow disabled">
                                            <a href="#"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            
            <!-- scrollup -->
            <div class="scrollup-area"></div>
            
            <!-- layer -->
            <div class="l-wrap">
                <!-- alert창 -->
                <div class="l-area" id="alert-layer">
                    <div class="l-box">
                        <div class="l-con-area">
                            <div class="l-default-con"></div>
                        </div>
                        <div class="l-btn-area">
                            <button type="button" class="c-round-btn03 confirm-btn">
                                <span>확 인</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="l-mask"></div>
                
                <!-- confirm창 -->
                <div class="l-area" id="confirm-layer">
                    <div class="l-box">
                        <div class="l-con-area">
                            <div class="l-default-con"></div>
                        </div>
                        <div class="l-btn-area">
                            <button type="button" class="c-round-btn04 close-btn" onclick="closeLayer(this);">
                                <span>취 소</span>
                            </button>
                            <button type="button" class="c-round-btn03 confirm-btn">
                                <span>확 인</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="l-mask"></div>
                
                <!-- alarm창 -->
                <div class="l-area" id="alarm-layer">
                    <div class="l-box">
                        <div class="l-con-area">
                            <div class="l-con-tit-area">
                                <button type="button" class="l-con-tit-btn" onclick="closeLayer(this);">
                                    <span><img src="../img/close-btn3.png" alt="레이어닫기"></span>
                                </button>
                            </div>
                            <div class="l-default-con"></div>
                        </div>
                    </div>
                </div>
                <div class="l-mask"></div>
                
                <!-- 심사평가 관리현황창 -->
                <div class="l-area l-admin-area" id="evaluation-condition-layer">
                    <div class="l-box">
                        <div class="l-tit-area">
                            <div class="l-tit">심사평가 관리현황</div>
                            <button type="button" class="l-tit-btn" onclick="closeLayer(this);">
                                <span><img src="../img/close-btn4.png" alt="레이어닫기"></span>
                            </button>
                        </div>
                        <div class="l-con-area">
                            <div class="l-admin-con">
                                <div class="c-list-table-area">
                                    <table class="c-list-table">
                                        <colgroup>
                                            <col width="*">
                                            <col width="120">
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th>심사자</th>
                                                <th>현황</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>외부심사위원 (test7777)</td>
                                                <td>
                                                    <div class="td-state01">평가중</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>내부심사위원 (test2222)</td>
                                                <td>
                                                    <div class="td-state02">평가완료</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>test1111</td>
                                                <td>
                                                    <div class="td-state01">평가중</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>test3333</td>
                                                <td>
                                                    <div class="td-state01">평가중</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>외부심사위원 (test8888)</td>
                                                <td>
                                                    <div class="td-state01">평가중</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>외부심사위원 (test9999)</td>
                                                <td>
                                                    <div class="td-state01">평가중</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>내부심사위원 (test2222)</td>
                                                <td>
                                                    <div class="td-state02">평가완료</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>외부심사위원 (test7777)</td>
                                                <td>
                                                    <div class="td-state02">평가완료</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>내부심사위원 (test2222)</td>
                                                <td>
                                                    <div class="td-state02">평가완료</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>외부심사위원 (test7777)</td>
                                                <td>
                                                    <div class="td-state01">평가중</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>외부심사위원 (test7777)</td>
                                                <td>
                                                    <div class="td-state01">평가중</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>외부심사위원 (test7777)</td>
                                                <td>
                                                    <div class="td-state01">평가중</div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="l-mask"></div>
            </div>
        </div>
	</body>
</html>
